# music_app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: Application.kt  Constants.kt  Extensions.kt  SharedPreferencesHelper.kt  SingleEvent.kt  Utils.kt
app/src/main/java/com/example/musicapp/activity/: MainActivity.kt
app/src/main/java/com/example/musicapp/adapter/: AlbumAdapter.kt  AlbumDetailsAdapter.kt  DiffCallBack.kt  MusicAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/musicapp/base/: BaseActivity.kt  BaseAdapter.kt  BaseDiffCallBack.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/musicapp/callback/: OnActionPlaying.kt  OnClickItemViewListener.kt  OnClickListener.kt  OnDeleteListener.kt
app/src/main/java/com/example/musicapp/custom/: LoadingDialog.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/musicapp/di/: AppModule.kt
app/src/main/java/com/example/musicapp/model/: MusicFiles.kt  State.kt
app/src/main/java/com/example/musicapp/receiver/: NotificationReceiver.kt
app/src/main/java/com/example/musicapp/repository/albumdetail/: AlbumDetailRepository.kt  AlbumDetailRepositoryImpl.kt
app/src/main/java/com/example/musicapp/repository/player/: PlayerRepository.kt  PlayerRepositoryImpl.kt
app/src/main/java/com/example/musicapp/repository/song/: SongRepository.kt  SongsRepositoryImpl.kt
app/src/main/java/com/example/musicapp/repository/splash/: SplashRepository.kt  SplashRepositoryImpl.kt
app/src/main/java/com/example/musicapp/service/: MusicService.kt
app/src/main/java/com/example/musicapp/ui/albumdetails/: AlbumDetailFragment.kt  AlbumDetailViewModel.kt
app/src/main/java/com/example/musicapp/ui/listmusic/: MusicViewModel.kt
app/src/main/java/com/example/musicapp/ui/listmusic/album/: AlbumsFragment.kt
app/src/main/java/com/example/musicapp/ui/listmusic/main/: ListMusicFragment.kt
app/src/main/java/com/example/musicapp/ui/listmusic/song/: SongsFragment.kt
app/src/main/java/com/example/musicapp/ui/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/example/musicapp/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_repeat_on.xml  ic_shuffle_on.xml  ic_skip_next.xml  seek_bar_duration.xml  seekbar_duration_thumb.xml
app/src/main/res/layout/: album_detail_fragment.xml  album_item.xml  albums_fragment.xml  list_music_fragment.xml  loading_dialog.xml  music_items.xml  player_fragment.xml  songs_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
